data.path=/home/massquantity/Workspace/flink-reinforcement-learning/FlinkRL/src/main/resources/tianchi.csv
user_map=/home/massquantity/Workspace/flink-reinforcement-learning/FlinkRL/src/main/resources/features/user_map.json
item_map=/home/massquantity/Workspace/flink-reinforcement-learning/FlinkRL/src/main/resources/features/item_map.json